{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "vite/client",
      "vite-plugin-svgr/client"
    ],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "namedExports": true
        }
      }
    ],
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    },
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
